{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.673716216216217,
        "y": 2.0228490990990995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0851801801801795,
        "y": 2.084132882882883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.055506756756758,
        "y": 3.401734234234234
      },
      "prevControl": {
        "x": 8.157646396396396,
        "y": 1.7674999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2T-Pos1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2628304821150858,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 100.0,
    "rotation": 103.60054251665888
  },
  "reversed": false,
  "folder": "2-Take",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}