{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6635022522522522,
        "y": 2.370123873873874
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.331283783783782,
        "y": 2.206700450450451
      },
      "isLocked": false,
      "linkedName": "pos0"
    },
    {
      "anchor": {
        "x": 8.198502252252252,
        "y": 3.268952702702703
      },
      "prevControl": {
        "x": 8.423206177579175,
        "y": 0.06181485940025633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End1st"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2628304821150858,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 100.0,
    "rotation": 124.99202019855878
  },
  "reversed": false,
  "folder": "2-Take",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}