{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.673716216216217,
        "y": 2.0228490990990995
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.341497747747747,
        "y": 1.8594256756756762
      },
      "isLocked": false,
      "linkedName": "pos0"
    },
    {
      "anchor": {
        "x": 8.29042792792793,
        "y": 3.7183671171171175
      },
      "prevControl": {
        "x": 8.392567567567568,
        "y": 2.0841328828828836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2T-Pos1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2628304821150858,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 100.0,
    "rotation": 124.99202019855878
  },
  "reversed": false,
  "folder": "2-Take",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}