{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2836486486486494,
        "y": 2.676542792792793
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5320745368580448,
        "y": 2.7045531135223553
      },
      "isLocked": false,
      "linkedName": "2T-Pos3"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 2.002
      },
      "prevControl": {
        "x": 2.2484258882093955,
        "y": 2.030010320729562
      },
      "nextControl": {
        "x": 1.7515741117906045,
        "y": 1.9739896792704377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.735,
        "y": 2.002
      },
      "prevControl": {
        "x": 3.4865741117906044,
        "y": 1.9739896792704377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 38.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.0000000000000022,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2-Take",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 11.003540851749488
  },
  "useDefaultConstraints": true
}