{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.667505315379164,
        "y": 7.220106307583274
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.667505315379161,
        "y": 7.220106307583274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0743798724308995,
        "y": 7.220106307583274
      },
      "prevControl": {
        "x": 6.0743798724308995,
        "y": 7.220106307583274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}