{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.530720720720721,
        "y": 2.1249887387387387
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8858594955526464,
        "y": 2.0896439137932568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.673716216216217,
        "y": 2.0228490990990995
      },
      "prevControl": {
        "x": 3.1404015098049127,
        "y": 1.99623455356334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pos0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2-Take",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 64.02560603756872
  },
  "useDefaultConstraints": true
}