{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.561362612612613,
        "y": 4.177995495495495
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.602185799627192,
        "y": 3.2682293543526852
      },
      "isLocked": false,
      "linkedName": "shootPoint"
    },
    {
      "anchor": {
        "x": 3.6635022522522522,
        "y": 2.370123873873874
      },
      "prevControl": {
        "x": 3.648015983517694,
        "y": 2.6802661816626783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pos0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2-Take",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.725224299059256
  },
  "useDefaultConstraints": true
}