{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5256739790673386,
        "y": 2.859334193182052
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.880812753899264,
        "y": 2.82398936823657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.72783510574728,
        "y": 2.755190582468142
      },
      "prevControl": {
        "x": 3.1945203993359756,
        "y": 2.7285760369323824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pos0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2-Take",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 64.02560603756874
  },
  "useDefaultConstraints": true
}