{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.166891891891892,
        "y": 2.002421171171171
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.166891891891892,
        "y": 2.0024211711711715
      },
      "isLocked": false,
      "linkedName": "2T-Pos2"
    },
    {
      "anchor": {
        "x": 3.1323761261261267,
        "y": 2.002421171171171
      },
      "prevControl": {
        "x": 2.1323761261261267,
        "y": 2.002421171171171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2T-Pos3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38880248833592435,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2-Take",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -92.3215305898328
  },
  "useDefaultConstraints": true
}