{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.381385135135136,
        "y": 2.1862725225225232
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.381385135135137,
        "y": 2.1862725225225237
      },
      "isLocked": false,
      "linkedName": "2T-Pos2"
    },
    {
      "anchor": {
        "x": 1.2836486486486494,
        "y": 2.676542792792793
      },
      "prevControl": {
        "x": 0.28364864864864936,
        "y": 2.676542792792793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2T-Pos3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38880248833592435,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -8.530765609948057
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.003540851749488
  },
  "reversed": false,
  "folder": "2-Take",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -92.32153058983282
  },
  "useDefaultConstraints": true
}