{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.208716216216217,
        "y": 2.002421171171171
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.412995495495496,
        "y": 4.433344594594595
      },
      "isLocked": false,
      "linkedName": "2T-Pos1"
    },
    {
      "anchor": {
        "x": 7.166891891891892,
        "y": 2.002421171171171
      },
      "prevControl": {
        "x": 7.166891891891892,
        "y": 4.494712097988299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2T-Pos2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21772939346811832,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.737169517884913,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.331370317,
    "maxAcceleration": 2.331370317,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.3215305898328
  },
  "reversed": false,
  "folder": "2-Take",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 103.60054251665888
  },
  "useDefaultConstraints": true
}